{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K5Y3dU5llMptyq9nQ8NG6",
      "type": "rectangle",
      "x": 1303.965916256099,
      "y": -107.84911149691396,
      "width": 157,
      "height": 87.61584509863579,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501857857,
      "version": 596,
      "versionNonce": 1634401871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqD8Sj96QwUat2u4N7xs8"
        }
      ],
      "updated": 1656740425322,
      "link": null,
      "locked": false
    },
    {
      "id": "OqD8Sj96QwUat2u4N7xs8",
      "type": "text",
      "x": 1308.965916256099,
      "y": -93.04118894759608,
      "width": 147,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000947713,
      "version": 621,
      "versionNonce": 2105938465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740425322,
      "link": null,
      "locked": false,
      "text": "Action\n76240L",
      "fontSize": 24.388412284604385,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "K5Y3dU5llMptyq9nQ8NG6",
      "originalText": "Action\n76240L"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 322198639,
      "isDeleted": false,
      "id": "lP5alhl2Eukewd_2qpmLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9878611669343,
      "y": 8.110880364397389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.10546875,
      "height": 72.91796875,
      "seed": 1818035503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vapVsdUOtQvrIJEV5I754",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vapVsdUOtQvrIJEV5I754"
        }
      ],
      "updated": 1656740425323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 773924353,
      "isDeleted": false,
      "id": "vapVsdUOtQvrIJEV5I754",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9878611669343,
      "y": 21.569864739397417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 46,
      "seed": 1472489793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656740425323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster\n51592L",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lP5alhl2Eukewd_2qpmLF",
      "originalText": "Cluster\n51592L"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 476903055,
      "isDeleted": false,
      "id": "Md3pTpZh0tSO31IRfgWGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9656437089445,
      "y": 21.533406052798824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.15603589503743,
      "height": 59.49544306159857,
      "seed": 769035599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uwmNp70dNzJuOUHgzZzEL",
          "type": "text"
        },
        {
          "id": "uwmNp70dNzJuOUHgzZzEL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uwmNp70dNzJuOUHgzZzEL"
        }
      ],
      "updated": 1656740425323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1710144993,
      "isDeleted": false,
      "id": "uwmNp70dNzJuOUHgzZzEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9656437089445,
      "y": 31.281127583598135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 40,
      "seed": 715060001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656740425323,
      "link": null,
      "locked": false,
      "fontSize": 16.02600598250624,
      "fontFamily": 3,
      "text": "Common\n46580L",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Md3pTpZh0tSO31IRfgWGL",
      "originalText": "Common\n46580L"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1137527983,
      "isDeleted": false,
      "id": "-WfBPq0kTAqWca7PnVhRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.916300305754,
      "y": -121.18141498186253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.11892563740528,
      "height": 100.94814858358436,
      "seed": 1881481903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jXbcrhXfoymxKwXPrW4qb",
          "type": "text"
        },
        {
          "id": "jXbcrhXfoymxKwXPrW4qb",
          "type": "text"
        },
        {
          "id": "jXbcrhXfoymxKwXPrW4qb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jXbcrhXfoymxKwXPrW4qb"
        }
      ],
      "updated": 1656740425323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 603871681,
      "isDeleted": false,
      "id": "jXbcrhXfoymxKwXPrW4qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.916300305754,
      "y": -104.70734069007035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 68,
      "seed": 1781982145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656740425323,
      "link": null,
      "locked": false,
      "fontSize": 28.35315427290089,
      "fontFamily": 3,
      "text": "Index\n87209L",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WfBPq0kTAqWca7PnVhRp",
      "originalText": "Index\n87209L"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1694359247,
      "isDeleted": false,
      "id": "7b6QVZJdahzWQUgWNEVI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9580572680004,
      "y": 33.03284201750759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.0996090680967,
      "height": 48,
      "seed": 536758785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KIkVN8s3lLTjkN56qIAAC"
        }
      ],
      "updated": 1656740425323,
      "link": null,
      "locked": false
    },
    {
      "id": "KIkVN8s3lLTjkN56qIAAC",
      "type": "text",
      "x": 1204.9580572680004,
      "y": 39.03284201750759,
      "width": 89,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981495375,
      "version": 407,
      "versionNonce": 1500477857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740425323,
      "link": null,
      "locked": false,
      "text": "Indices\n14632L",
      "fontSize": 14.849934844682773,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "7b6QVZJdahzWQUgWNEVI1",
      "originalText": "Indices\n14632L"
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1385639151,
      "isDeleted": false,
      "id": "62A1eT2AqNqUjgxH5NFub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.965916256099,
      "y": 40.02618597552916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 38,
      "seed": 1574859023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E47JJ1zU--VjjsNMEAQ0u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E47JJ1zU--VjjsNMEAQ0u"
        }
      ],
      "updated": 1656740425323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 661757313,
      "isDeleted": false,
      "id": "E47JJ1zU--VjjsNMEAQ0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.965916256099,
      "y": 46.02618597552916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1708005185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656740425323,
      "link": null,
      "locked": false,
      "fontSize": 10.929865822598579,
      "fontFamily": 3,
      "text": "Rest\n12674L",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62A1eT2AqNqUjgxH5NFub",
      "originalText": "Rest\n12674L"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 2015475471,
      "isDeleted": false,
      "id": "0-fMMjFRyl0XpL_Mol3sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9878611669343,
      "y": -134.23326639827818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 114,
      "seed": 568487233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CJEfdLYsIK8pQypBuZOGw",
          "type": "text"
        },
        {
          "id": "CJEfdLYsIK8pQypBuZOGw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CJEfdLYsIK8pQypBuZOGw"
        }
      ],
      "updated": 1656740425323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1564755297,
      "isDeleted": false,
      "id": "CJEfdLYsIK8pQypBuZOGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9878611669343,
      "y": -127.23326639827818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 100,
      "seed": 901169999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656740425323,
      "link": null,
      "locked": false,
      "fontSize": 41.43853801301679,
      "fontFamily": 3,
      "text": "search\n91813L",
      "baseline": 90,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-fMMjFRyl0XpL_Mol3sp",
      "originalText": "search\n91813L"
    },
    {
      "id": "qXe527pbovIA2WZtFpGKM",
      "type": "text",
      "x": 752.7071893682764,
      "y": -254.8305686201497,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39388431,
      "version": 223,
      "versionNonce": 369587631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740438473,
      "link": null,
      "locked": false,
      "text": "ES Version: v8.3.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ES Version: v8.3.1"
    },
    {
      "id": "Eg7mILnTiJugr-11Q2eJo",
      "type": "rectangle",
      "x": 729.6082448757861,
      "y": -272.3913564987972,
      "width": 806.231024398576,
      "height": 446.86175867460827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691237487,
      "version": 302,
      "versionNonce": 672417505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740978583,
      "link": null,
      "locked": false
    },
    {
      "id": "2tizgA9_C9Pt7tTFtVSeL",
      "type": "text",
      "x": 1006.7197136265809,
      "y": -257.37626297162024,
      "width": 269.37115025360447,
      "height": 28.504883624720044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017493007,
      "version": 173,
      "versionNonce": 1635029295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740463710,
      "link": null,
      "locked": false,
      "text": "Elasticsearch Module",
      "fontSize": 22.80390689977604,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.504883624720044,
      "containerId": null,
      "originalText": "Elasticsearch Module"
    },
    {
      "id": "TTs4oyvOkolGTLozS1I-K",
      "type": "text",
      "x": 779.8429589051766,
      "y": -191.3536100445097,
      "width": 282.76694867807646,
      "height": 53.496449749906375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541999201,
      "version": 405,
      "versionNonce": 1341601167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740881328,
      "link": null,
      "locked": false,
      "text": "ES search feature returning hits \nthat match the query defined in \nthe request.",
      "fontSize": 14.637778474183651,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.496449749906375,
      "containerId": null,
      "originalText": "ES search feature returning hits \nthat match the query defined in \nthe request."
    },
    {
      "id": "LBL2jTxvppHLDHsPZRiqh",
      "type": "text",
      "x": 1075.776972917441,
      "y": -144.88420364803483,
      "width": 207.29205105779275,
      "height": 18.344429297149812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950753,
      "version": 231,
      "versionNonce": 1071277793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740892579,
      "link": null,
      "locked": false,
      "text": "ES index implementation.",
      "fontSize": 14.67554343771984,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.344429297149812,
      "containerId": null,
      "originalText": "ES index implementation."
    },
    {
      "id": "SrYBI4EfYBKCF68od0NF6",
      "type": "text",
      "x": 1288.5867299816218,
      "y": -162.24903740531883,
      "width": 237.51012246726367,
      "height": 48.15497328374081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341525167,
      "version": 868,
      "versionNonce": 1214169089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740889595,
      "link": null,
      "locked": false,
      "text": "Actions that Elasticsearch can \ntake either on the data stored \non disk or on other nodes.",
      "fontSize": 13.058975805760225,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.15497328374081,
      "containerId": null,
      "originalText": "Actions that Elasticsearch can \ntake either on the data stored \non disk or on other nodes."
    },
    {
      "id": "uzfAytoME3nV4ibgVWw_C",
      "type": "text",
      "x": 770.9387849694368,
      "y": 88.09370702575103,
      "width": 196.76038366293466,
      "height": 35.36246526661034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856928449,
      "version": 231,
      "versionNonce": 1733869455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740895695,
      "link": null,
      "locked": false,
      "text": "High availability \nimplemented by cluster.",
      "fontSize": 14.507678058096552,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.36246526661034,
      "containerId": null,
      "originalText": "High availability \nimplemented by cluster."
    },
    {
      "id": "_BAtc_YWqXOzNOOkdBohY",
      "type": "text",
      "x": 980.6740066387645,
      "y": 86.74934806987793,
      "width": 183.8428663063568,
      "height": 68.51286943094044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474703823,
      "version": 174,
      "versionNonce": 2037587265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740932397,
      "link": null,
      "locked": false,
      "text": "Common utils like IoC \nby inject, logging, \nfilesystem, lucene, \nmetrics and network.",
      "fontSize": 14.226509972021875,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.51286943094044,
      "containerId": null,
      "originalText": "Common utils like IoC \nby inject, logging, \nfilesystem, lucene, \nmetrics and network."
    },
    {
      "id": "0NYrFsMDGQyYkBNaGZTTl",
      "type": "text",
      "x": 1192.6252895342518,
      "y": 86.23301417639902,
      "width": 122,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258864321,
      "version": 61,
      "versionNonce": 257128399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740950400,
      "link": null,
      "locked": false,
      "text": "Global Index \nsettings for \nES index.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Global Index \nsettings for \nES index."
    },
    {
      "id": "gZUe5Rev0HiqikeK-pd8v",
      "type": "text",
      "x": 1343.3174529130938,
      "y": 84.89539163448302,
      "width": 183.66100758662975,
      "height": 52.34782341841139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973012065,
      "version": 197,
      "versionNonce": 640791215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656740974637,
      "link": null,
      "locked": false,
      "text": "Exposes Elasticsearch \nfunctionality over \nRESTful HTTP.",
      "fontSize": 14.196019910077663,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.34782341841139,
      "containerId": null,
      "originalText": "Exposes Elasticsearch \nfunctionality over \nRESTful HTTP."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}